{
  "author": "rabbitao",
  "description": "``` bash $ yarn add @sekai-world/find-live2d-v3 or $ npm install @sekai-world/find-live2d-v3 ``` ## 初始化 ``` typescript import live2d from '@sekai-world/find-live2d-v3' /** 初始化live2d  * @param renderConfig?: { efficient: boolean, // 是否使用全效能模式  *  fps?: number // 不使用全效模式事, 手动设置帧率. 默认60  * }  */ let live2dInstance = new live2D() const live2dmanager = live2dInstance.initialize(renderConfig?: { efficient: boolean, fps?: number}) ```",
  "devDependencies": {
    "@types/node": "^10.5.5",
    "clean-webpack-plugin": "^1.0.1",
    "prettier": "^1.16.4",
    "ts-lint": "^4.5.1",
    "ts-loader": "^5.3.3",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.0.1",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.3.7"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "name": "@sekai-world/find-live2d-v3",
  "private": false,
  "scripts": {
    "prepublish": "npm run build",
    "postversion": "npm publish --access public",
    "build": "npm run tsc && npm run types",
    "lint": "tslint --fix src/**/*.ts src/**/*.tsx",
    "tsc": "tsc",
    "types": "tsc -d --emitDeclarationOnly --allowJs false --declarationDir ./dist/types/"
  },
  "types": "./dist/types/index.d.ts",
  "version": "1.6.14",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sekai-World/find-live2d-v3.git"
  },
  "bugs": {
    "url": "https://github.com/Sekai-World/find-live2d-v3/issues"
  },
  "homepage": "https://github.com/Sekai-World/find-live2d-v3#readme"
}
